server.port=8086
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

migrate.letters.source=C:/Users/Anwesha_Bhar/Documents/all_docs
migrate.letters.destination=C:/Users/Anwesha_Bhar/Documents/migrated_docs/
